* {
    margin: 0;
    padding: 0;
   
  }
  
body{
    background-image: url('https://t3.ftcdn.net/jpg/01/53/97/96/360_F_153979609_i6SGjTHQdBknuxRcgtnVvx8G1ezK9Xoi.jpg');
  }

  html{

    height: 100%;
    max-width: 100%; 
    overflow-x:hidden;
    background-image: url('https://t3.ftcdn.net/jpg/01/53/97/96/360_F_153979609_i6SGjTHQdBknuxRcgtnVvx8G1ezK9Xoi.jpg');
  }

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    height: 95%;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bold;
   
  }

  .logo img{
   
    	
    height:95%;
    float: left;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: teal;
    height: 8vh;
    /*box-shadow: 0px 10px 8px #888888;*/
    z-index: 1;
  }
  
  main {
   
    background-size: cover;
    height: auto;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li, ul{
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background-color: rgb(0, 106, 106); 
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      z-index: 3;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
    z-index: 2;
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  
  /* Slideshow container */
.slideshow-container {
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img{
  z-index: 1;
  
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: teal;
}


.active, .dot:hover {
  background-color: rgb(0, 106, 106); 
  z-index: 3;
}

/* Fading animation */



.titulo h2{

    font-family: 'Lato', sans-serif;
    background-color: cadetblue ;
    padding: 10px 0;
    text-align: center;
    /* box-shadow: 0px 3px 80px rgb(255, 255, 255); */
}



.ulprodutos li{
  display: none;
}

footer{
  background-color: rgb(95 158 160);
  width: 100%;
  min-height: 200px;
  padding: 15px;
  display: flex;
  justify-content: center;
  bottom: 0%;
  
  min-height: 10%;
}

.textinfooter{
    max-width: 200px;
    background-color: rgba(13, 57, 82, 0.555);
    border-radius: 20px;
    padding: 20px;
    margin-left: 5%;
    font-family: 'Lato', sans-serif;
    float: left;
    color: white;
    height: 150px;
    
}


.divatendimento{
  display: inline;
    max-width: 200px;
    height: 150px;
    padding: 20px;
    font-family: 'Lato', sans-serif;
    text-align: center;
    float: left;
    color: white;
    
    margin-left: 20px;

}

.divatendimento p{

    color: rgb(53, 53, 53);
   font-size: 12px;
}


.divatendimento img{
  max-width: 50px;
  top: 100%;
}

.divatendimento a{
  color: white;
  background-color: rgba(0, 0, 0, 0.247);
  border-radius: 10px;
  padding: 5px;
  margin: auto;
  width: 100%;

}


@media only screen and (max-width:570px){
  
  footer{

    display: flex;
    flex-direction: column;
    
  }

  footer .textinfooter{
    margin-left: auto;
    margin-right: auto;
  }

  footer .divatendimento{
    float: none;
    margin-left: auto;
    margin-right: auto;
  
  }

}


.maintipos{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  

}

.cardtipos{
  width: 90%;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: auto;
  margin-right: auto;
  gap: 5%;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 10px;

}


.cardtipos img{
  max-width: 150px;
  width: 100%;
}



.cardtipos a{
  border-radius: 10px;
  background-color: rgb(233, 233, 233);
 
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 5px 5px 0px cadetblue, 
            0px 0 cadetblue;
}
.cardtipos p{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  padding-bottom: 5px;
  

}
.maintipos h2{
  color: rgb(24, 24, 24);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
 

}


@media only screen and (min-height: 800px) {
  
  .mySlides img{
    z-index: 1;
    height: 350px;
    
  }
}